/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 300px;
  width: 300px;
  border-radius:15px;

  overflow: hidden;
  margin: auto 0;
  
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

@keyframes slideRight{
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}
@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}
@keyframes slideTop{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}
@keyframes slideBottom{
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}
/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */


/*timeline*/

section.timeline{
    align-items: center;
    background: linear-gradient(to bottom, var(--light), #303030);
    
    .timeline.container .section-heading {
        text-align: center; /* Center align the text */
        color: #0f0e0e; /* Add your desired color */
    }
    
  }
  section.timeline .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:3rem;
    grid-row-gap:8rem;
  }
  section.timeline .card-wrapper .card{
    position:relative;
    padding-top:5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: linear-gradient(to bottom right, var(--pure), var(--light));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  section.timeline .card-wrapper .card img{
    width: 50px;
    height: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  section.timeline .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  section.timeline .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  section.timeline .card-wrapper .card h3{
    font-family: 'Lato', sans-serif;
   color:var(--ternary);
  
    line-height:1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  section.timeline .card-wrapper .card:hover{
    background: linear-gradient(to left top, var(--light), var(--primary));
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  
  }
  section.timeline .card-wrapper .card:hover h2, section.timeline .card-wrapper .card:hover p{
   color:var(--pure);
   
  }
  
  
  section.timeline{
    align-items: center;
    background: linear-gradient(to bottom, var(--light), #303030);
    
    
  }
  .section-heading {
    text-align: center; /* Center align the text */
    color: #0c0c0c; /* Add your desired color */
  }
  section.timeline .card-wrapper{
    display:grid;
    margin-top: 5%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:3rem;
    grid-row-gap:8rem;
  }
  section.timeline .card-wrapper .card{
    position:relative;
    padding-top:5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgb(38, 36, 44);
    border-radius: 10px;
    background: linear-gradient(to bottom right, var(--pure), var(--light));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  section.timeline .card-wrapper .card img{
    width: 50px;
    height: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  section.timeline .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  section.timeline .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  section.timeline .card-wrapper .card h3{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  section.timeline .card-wrapper .card:hover{
    background: linear-gradient(to left top, var(--light), var(--primary));
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  section.timeline .card-wrapper .card:hover h2, section.timeline .card-wrapper .card:hover p{
    color:var(--pure);
  }
  /*contact*/
  #contact{
    padding: 15%;
    position: relative;
  }
  section.contact p{
    color:var(--ternary);
    font-family:'Lato', sans-serif;
    margin-bottom:1rem;
    text-align: center;
    color: rgb(10, 12, 12);
  }
  .section-heading span{
    color: #0ef;
  }
  section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
  }
  section.contact .card-wrapper .card{
    text-align: center;
  }
  section.contact .card-wrapper .card img{
    width:30px;
    height: auto;
  }
  section.contact .card-wrapper .card h1{
    font-weight:400;
  }
  section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
   /*color: blue;*/
    font-weight:400;
    margin-bottom:4rem;
  }
  section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
  
  }
  section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
  }
  section.contact .input-wrap-2 input{
    margin-bottom:2rem;
  }
  section.contact input{
    padding:0.5rem;
   /* border:1px solid var(--light);*/
   border:1px solid   rgb(163, 163, 163);
   border-radius: 8px;
    font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    border:1px solid  rgb(163, 163, 163);
    border-radius: 8px;
    font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
  }
  /*section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
  }*/
  
  .contact-section .section-heading {
    color:var(--secondary); 
    text-align: center;
    margin-bottom:3rem;
    line-height: 0.5;
    font-size: 2.2rem;
  }
  .btn-wrapper{
    display: inline-block;
   margin: 25px;
    padding:10 px 20px;
    background: rgb(15, 98, 104);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(107, 10, 10);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 400;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
    ;
    cursor: pointer;
  }
  .btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
  }
  /*contact*/
  

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
 /* padding: 300px;*/
  margin:300px;
}

footer p {
  text-align: center;
}